spring.application.name=demo
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres
spring.datasource.password=H131mel@070105
spring.datasource.driver-class-name=org.postgresql.Driver
