spring.application.name=demo
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=tawbsmrtfycbnajrxntc
spring.datasource.password=Is@belle070105!19




